'*** The LEN(a$) function...
'    shows the LENgth of any string argument you give it; 
'    you can pass it either a string literal/or else, a string variable...

CLS '...(CL)ear the (O)utput screen window

'*** LEN(), passed a string literal...

PRINT LEN("abc")
'...output...
'3

'*** LEN(), passed a string variable...

aTextString$ = "any text"
PRINT LEN(aTextString$)
'...output...
'8
